token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
';'
'{'
'}'
'('
')'
','
':'
'<-'
'@'
'.'
'+'
'-'
'*'
'/'
'='
'~'
'<'
'<='

token symbolic names:
null
INT
ID
TYPE
CLASS
ELSE
FI
IF
IN
INHERITS
IS_VOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
FALSE
TRUE
STRING
COMMENT
COMMENT_BLOCK
WHITE_SPACE
SEMICOLON
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
COLON
ASSING
AT
DOT
ADD
SUB
MUL
DIV
EQUAL
N_MARK
LOWER_THAN
LOWER_THAN_EQUAL

rule names:
INT
ID
TYPE
CLASS
ELSE
FI
IF
IN
INHERITS
IS_VOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
FALSE
TRUE
STRING
ESC
UNICODE
HEX
COMMENT
COMMENT_BLOCK
WHITE_SPACE
SEMICOLON
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
COLON
ASSING
AT
DOT
ADD
SUB
MUL
DIV
EQUAL
N_MARK
LOWER_THAN
LOWER_THAN_EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 307, 8, 25, 11, 25, 12, 25, 308, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 0, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 1, 0, 10, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 6, 0, 9, 10, 13, 13, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 236, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 246, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 257, 1, 0, 0, 0, 41, 267, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 291, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 314, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 318, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 322, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 333, 1, 0, 0, 0, 75, 335, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 339, 1, 0, 0, 0, 81, 341, 1, 0, 0, 0, 83, 343, 1, 0, 0, 0, 85, 345, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 98, 7, 1, 0, 0, 95, 97, 7, 2, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 4, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 7, 3, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 6, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 115, 0, 0, 112, 119, 5, 115, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 76, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 83, 0, 0, 117, 119, 5, 83, 0, 0, 118, 108, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 115, 0, 0, 123, 129, 5, 101, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 83, 0, 0, 127, 129, 5, 69, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 135, 5, 105, 0, 0, 132, 133, 5, 70, 0, 0, 133, 135, 5, 73, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 141, 5, 102, 0, 0, 138, 139, 5, 73, 0, 0, 139, 141, 5, 70, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 147, 5, 110, 0, 0, 144, 145, 5, 73, 0, 0, 145, 147, 5, 78, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 116, 0, 0, 155, 165, 5, 115, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 73, 0, 0, 162, 163, 5, 84, 0, 0, 163, 165, 5, 83, 0, 0, 164, 148, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 118, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 105, 0, 0, 171, 179, 5, 100, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 86, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 73, 0, 0, 177, 179, 5, 68, 0, 0, 178, 166, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 111, 0, 0, 183, 189, 5, 112, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 79, 0, 0, 187, 189, 5, 80, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 111, 0, 0, 193, 199, 5, 108, 0, 0, 194, 195, 5, 80, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 79, 0, 0, 197, 199, 5, 76, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 101, 0, 0, 203, 209, 5, 110, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 72, 0, 0, 206, 207, 5, 69, 0, 0, 207, 209, 5, 78, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 221, 5, 101, 0, 0, 215, 216, 5, 87, 0, 0, 216, 217, 5, 72, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 76, 0, 0, 219, 221, 5, 69, 0, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 101, 0, 0, 224, 229, 5, 119, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 69, 0, 0, 227, 229, 5, 87, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 111, 0, 0, 232, 237, 5, 116, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 79, 0, 0, 235, 237, 5, 84, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 101, 0, 0, 240, 245, 5, 116, 0, 0, 241, 242, 5, 76, 0, 0, 242, 243, 5, 69, 0, 0, 243, 245, 5, 84, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 34, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 38, 1, 0, 0, 0, 257, 262, 5, 34, 0, 0, 258, 261, 3, 41, 20, 0, 259, 261, 8, 4, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 40, 1, 0, 0, 0, 267, 270, 5, 92, 0, 0, 268, 271, 7, 5, 0, 0, 269, 271, 3, 43, 21, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 3, 45, 22, 0, 274, 275, 3, 45, 22, 0, 275, 276, 3, 45, 22, 0, 276, 277, 3, 45, 22, 0, 277, 44, 1, 0, 0, 0, 278, 279, 7, 6, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 45, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 7, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 23, 0, 0, 290, 48, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 8, 8, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 24, 0, 0, 304, 50, 1, 0, 0, 0, 305, 307, 7, 9, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 25, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 59, 0, 0, 313, 54, 1, 0, 0, 0, 314, 315, 5, 123, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 125, 0, 0, 317, 58, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 60, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 62, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 64, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 328, 5, 45, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 64, 0, 0, 330, 70, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 72, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 74, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 76, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 78, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 80, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 82, 1, 0, 0, 0, 343, 344, 5, 126, 0, 0, 344, 84, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 61, 0, 0, 349, 88, 1, 0, 0, 0, 24, 0, 92, 98, 105, 118, 128, 134, 140, 146, 164, 178, 188, 198, 208, 220, 228, 236, 244, 260, 262, 270, 286, 297, 308, 1, 6, 0, 0]