token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
';'
'{'
'}'
'('
')'
','
':'
'<-'
'@'
'.'
'+'
'-'
'*'
'/'
'='
'~'
'<'
'<='
null

token symbolic names:
null
CLASS
ELSE
FI
IF
IN
INHERITS
IS_VOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
ID
TYPE
INT
FALSE
TRUE
STRING
COMMENT
COMMENT_BLOCK
WHITE_SPACE
SEMICOLON
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
COLON
ASSING
AT
DOT
ADD
SUB
MUL
DIV
EQUAL
N_MARK
LOWER_THAN
LOWER_THAN_EQUAL
ERROR

rule names:
CLASS
ELSE
FI
IF
IN
INHERITS
IS_VOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
ID
TYPE
INT
FALSE
TRUE
STRING
ESC
UNICODE
HEX
COMMENT
COMMENT_BLOCK
WHITE_SPACE
SEMICOLON
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
COLON
ASSING
AT
DOT
ADD
SUB
MUL
DIV
EQUAL
N_MARK
LOWER_THAN
LOWER_THAN_EQUAL
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 104, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 18, 6, 18, 247, 10, 18, 13, 18, 14, 18, 248, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 311, 10, 27, 13, 27, 14, 27, 312, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 2, 45, 2, 47, 2, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 3, 2, 12, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 8, 2, 11, 12, 15, 15, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 193, 3, 2, 2, 2, 23, 205, 3, 2, 2, 2, 25, 213, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 229, 3, 2, 2, 2, 31, 231, 3, 2, 2, 2, 33, 238, 3, 2, 2, 2, 35, 246, 3, 2, 2, 2, 37, 250, 3, 2, 2, 2, 39, 256, 3, 2, 2, 2, 41, 261, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 276, 3, 2, 2, 2, 47, 282, 3, 2, 2, 2, 49, 284, 3, 2, 2, 2, 51, 295, 3, 2, 2, 2, 53, 310, 3, 2, 2, 2, 55, 316, 3, 2, 2, 2, 57, 318, 3, 2, 2, 2, 59, 320, 3, 2, 2, 2, 61, 322, 3, 2, 2, 2, 63, 324, 3, 2, 2, 2, 65, 326, 3, 2, 2, 2, 67, 328, 3, 2, 2, 2, 69, 330, 3, 2, 2, 2, 71, 333, 3, 2, 2, 2, 73, 335, 3, 2, 2, 2, 75, 337, 3, 2, 2, 2, 77, 339, 3, 2, 2, 2, 79, 341, 3, 2, 2, 2, 81, 343, 3, 2, 2, 2, 83, 345, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 349, 3, 2, 2, 2, 89, 351, 3, 2, 2, 2, 91, 354, 3, 2, 2, 2, 93, 94, 7, 101, 2, 2, 94, 95, 7, 110, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 117, 2, 2, 97, 104, 7, 117, 2, 2, 98, 99, 7, 69, 2, 2, 99, 100, 7, 78, 2, 2, 100, 101, 7, 67, 2, 2, 101, 102, 7, 85, 2, 2, 102, 104, 7, 85, 2, 2, 103, 93, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 117, 2, 2, 108, 114, 7, 103, 2, 2, 109, 110, 7, 71, 2, 2, 110, 111, 7, 78, 2, 2, 111, 112, 7, 85, 2, 2, 112, 114, 7, 71, 2, 2, 113, 105, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 120, 7, 107, 2, 2, 117, 118, 7, 72, 2, 2, 118, 120, 7, 75, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 126, 7, 104, 2, 2, 123, 124, 7, 75, 2, 2, 124, 126, 7, 72, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 132, 7, 112, 2, 2, 129, 130, 7, 75, 2, 2, 130, 132, 7, 80, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 118, 2, 2, 140, 150, 7, 117, 2, 2, 141, 142, 7, 75, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 74, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 7, 84, 2, 2, 146, 147, 7, 75, 2, 2, 147, 148, 7, 86, 2, 2, 148, 150, 7, 85, 2, 2, 149, 133, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 120, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 107, 2, 2, 156, 164, 7, 102, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159, 7, 85, 2, 2, 159, 160, 7, 88, 2, 2, 160, 161, 7, 81, 2, 2, 161, 162, 7, 75, 2, 2, 162, 164, 7, 70, 2, 2, 163, 151, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 113, 2, 2, 168, 174, 7, 114, 2, 2, 169, 170, 7, 78, 2, 2, 170, 171, 7, 81, 2, 2, 171, 172, 7, 81, 2, 2, 172, 174, 7, 82, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 113, 2, 2, 178, 184, 7, 110, 2, 2, 179, 180, 7, 82, 2, 2, 180, 181, 7, 81, 2, 2, 181, 182, 7, 81, 2, 2, 182, 184, 7, 78, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 103, 2, 2, 188, 194, 7, 112, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 74, 2, 2, 191, 192, 7, 71, 2, 2, 192, 194, 7, 80, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 22, 3, 2, 2, 2, 195, 196, 7, 121, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 110, 2, 2, 199, 206, 7, 103, 2, 2, 200, 201, 7, 89, 2, 2, 201, 202, 7, 74, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 7, 78, 2, 2, 204, 206, 7, 71, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 24, 3, 2, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 103, 2, 2, 209, 214, 7, 121, 2, 2, 210, 211, 7, 80, 2, 2, 211, 212, 7, 71, 2, 2, 212, 214, 7, 89, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 26, 3, 2, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 113, 2, 2, 217, 222, 7, 118, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 81, 2, 2, 220, 222, 7, 86, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 28, 3, 2, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 230, 7, 118, 2, 2, 226, 227, 7, 78, 2, 2, 227, 228, 7, 71, 2, 2, 228, 230, 7, 86, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 30, 3, 2, 2, 2, 231, 235, 9, 2, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 32, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 9, 4, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 34, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 36, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 38, 3, 2, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 103, 2, 2, 260, 40, 3, 2, 2, 2, 261, 266, 7, 36, 2, 2, 262, 265, 5, 43, 22, 2, 263, 265, 10, 6, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 42, 3, 2, 2, 2, 271, 274, 7, 94, 2, 2, 272, 275, 9, 7, 2, 2, 273, 275, 5, 45, 23, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 44, 3, 2, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 5, 47, 24, 2, 278, 279, 5, 47, 24, 2, 279, 280, 5, 47, 24, 2, 280, 281, 5, 47, 24, 2, 281, 46, 3, 2, 2, 2, 282, 283, 9, 8, 2, 2, 283, 48, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 47, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 10, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 25, 2, 2, 294, 50, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 10, 10, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 26, 2, 2, 308, 52, 3, 2, 2, 2, 309, 311, 9, 11, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 27, 2, 2, 315, 54, 3, 2, 2, 2, 316, 317, 7, 61, 2, 2, 317, 56, 3, 2, 2, 2, 318, 319, 7, 125, 2, 2, 319, 58, 3, 2, 2, 2, 320, 321, 7, 127, 2, 2, 321, 60, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 62, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 64, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 66, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 68, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 47, 2, 2, 332, 70, 3, 2, 2, 2, 333, 334, 7, 66, 2, 2, 334, 72, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 74, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 76, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 78, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 80, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 82, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 7, 128, 2, 2, 348, 86, 3, 2, 2, 2, 349, 350, 7, 62, 2, 2, 350, 88, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 63, 2, 2, 353, 90, 3, 2, 2, 2, 354, 355, 11, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 46, 2, 2, 357, 92, 3, 2, 2, 2, 26, 2, 103, 113, 119, 125, 131, 149, 163, 173, 183, 193, 205, 213, 221, 229, 235, 242, 248, 264, 266, 274, 290, 301, 312, 3, 8, 2, 2]