CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
IS_VOID=7
LOOP=8
POOL=9
THEN=10
WHILE=11
NEW=12
NOT=13
LET=14
ID=15
TYPE=16
INT=17
FALSE=18
TRUE=19
STRING=20
COMMENT=21
COMMENT_BLOCK=22
WHITE_SPACE=23
SEMICOLON=24
OPEN_CURLY_BRACKETS=25
CLOSE_CURLY_BRACKETS=26
OPEN_PARENTHESES=27
CLOSE_PARENTHESES=28
COMMA=29
COLON=30
ASSING=31
AT=32
DOT=33
ADD=34
SUB=35
MUL=36
DIV=37
EQUAL=38
N_MARK=39
LOWER_THAN=40
LOWER_THAN_EQUAL=41
ERROR=42
'false'=18
'true'=19
';'=24
'{'=25
'}'=26
'('=27
')'=28
','=29
':'=30
'<-'=31
'@'=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'~'=39
'<'=40
'<='=41
