INT=1
ID=2
TYPE=3
CLASS=4
ELSE=5
FI=6
IF=7
IN=8
INHERITS=9
IS_VOID=10
LOOP=11
POOL=12
THEN=13
WHILE=14
NEW=15
NOT=16
LET=17
FALSE=18
TRUE=19
STRING=20
COMMENT=21
COMMENT_BLOCK=22
WHITE_SPACE=23
SEMICOLON=24
OPEN_CURLY_BRACKETS=25
CLOSE_CURLY_BRACKETS=26
OPEN_PARENTHESES=27
CLOSE_PARENTHESES=28
COMMA=29
COLON=30
ASSING=31
AT=32
DOT=33
ADD=34
SUB=35
MUL=36
DIV=37
EQUAL=38
N_MARK=39
LOWER_THAN=40
LOWER_THAN_EQUAL=41
'false'=18
'true'=19
';'=24
'{'=25
'}'=26
'('=27
')'=28
','=29
':'=30
'<-'=31
'@'=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'~'=39
'<'=40
'<='=41
